# atividade2_CDM

./: README.md
Atividade2/: settings.gradle
Atividade2/app/: build.gradle
Atividade2/app/src/androidTest/java/com/example/Atividade2/: ExampleInstrumentedTest.java
Atividade2/app/src/main/: AndroidManifest.xml
Atividade2/app/src/main/java/com/example/Atividade2/: DetalheAlbum.java  DetalheComment.java  DetalhePost.java  DetalheUser.java  main_activity.java
Atividade2/app/src/main/java/com/example/Atividade2/adapter/: AlbumAdapter.java  CommentAdapter.java  PostAdapter.java  UserAdapter.java
Atividade2/app/src/main/java/com/example/Atividade2/model/: Album.java  Comment.java  Post.java  User.java
Atividade2/app/src/main/res/layout/: activity_detalhe_album.xml  activity_detalhe_comment.xml  activity_detalhe_post.xml  activity_detalhe_user.xml  activity_main_activity.xml  activity_recycler_view_obj.xml
Atividade2/app/src/main/res/values/: strings.xml  themes.xml
Atividade2/app/src/main/res/values-night/: themes.xml
Atividade2/app/src/test/java/com/example/Atividade2/: ExampleUnitTest.java
Atividade2/gradle/wrapper/: gradle-wrapper.properties
